# TUTORIAL 1: GNSS Data Processing Lab Exercises.
#             Navigation & measurements modelling
#================================================

# Create the Working directory and copy Programs and Files
# into this directory.


mkdir ./WORK 2> /dev/null
mkdir ./WORK/TUT1 
mkdir ./WORK/TUT1/FIG

cd ./WORK/TUT1


#PROGRAM FILES
#-------------
cp ../../PROG/TUT1/* .
cp -d /bin/gLAB_linux /bin/gLAB_GUI.py /bin/graph.py .

#DATA FILES
#----------
cp ../../FILES/TUT1/* .

gzip -df *.Z *.gz

#============================================================


# Examples of GNSS Positioning using gLAB
# =======================================

# Example 1:
#----------

./gLAB_linux -input:cfg gLAB_example_1.cfg -input:obs roap1810.09o -input:nav brdc1810.09n 

./graph.py -f gLAB.out -x4 -y18 -s.- -c '($1=="OUTPUT")'  -l "North error"  -f gLAB.out -x4 -y19 -s.- -c '($1=="OUTPUT")'  -l "East error"  -f gLAB.out -x4 -y20 -s.- -c '($1=="OUTPUT")'  -l "UP error" --yn -8 --yx 8 --xl "time (s)" --yl "error (m)"  -t "NEU positioning error [SPP]" --sv FIG/exemple1a.png


./graph.py -f gLAB.out -c '($1=="PREFIT")'  -x'(math.sin($16*math.pi/180)*(90-$15)/90)' -y'(math.cos($16*math.pi/180)*(90-$15)/90)' -f gLAB.out -c '($1=="PREFIT") & ($6==10)'  -x'(math.sin($16*math.pi/180)*(90-$15)/90)' -y'(math.cos($16*math.pi/180)*(90-$15)/90)' --cl r -so --xn -1 --xx 1 --yn -1 --yx 1 -t "Satellite skyplot" --sv FIG/exemple1b.png

./graph.py -f gLAB.out -x19 -y18 -so -c '($1=="OUTPUT")' --xl "East error (m)" --yl "North error (m)" -t "Horizontal Kinematic positioning error [SPP]" --xn -5 --xx 5 --yn -5 --yx 5 --sv FIG/exemple1c.png


# Example 2:
#----------

./gLAB_linux -input:cfg gLAB_example_2.cfg -input:obs roap1810.09o -input:sp3 igs15382.sp3 -input:ant igs05_1525.atx -input:snx igs09P1538.snx

./graph.py -f gLAB.out -x4 -y18 -s.- -c '($1=="OUTPUT")'  -l "North error"  -f gLAB.out -x4 -y19 -s.- -c '($1=="OUTPUT")'  -l "East error"  -f gLAB.out -x4 -y20 -s.- -c '($1=="OUTPUT")'  -l "UP error" --yn -0.2 --yx 0.2 --xl "time (s)" --yl "error (m)"  -t "NEU positioning error [Static PPP]" --sv FIG/exemple2.png


# Example 3:
#----------

./gLAB_linux -input:cfg gLAB_example_3.cfg -input:obs roap1810.09o -input:sp3 igs15382.sp3 -input:ant igs05_1525.atx -input:snx igs09P1538.snx

./graph.py -f gLAB.out -x4 -y18 -s.- -c '($1=="OUTPUT")'  -l "North error"  -f gLAB.out -x4 -y19 -s.- -c '($1=="OUTPUT")'  -l "East error"  -f gLAB.out -x4 -y20 -s.- -c '($1=="OUTPUT")'  -l "UP error" --yn -0.2 --yx 0.2 --xl "time (s)" --yl "error (m)"  -t "NEU positioning error [Kinematic PPP]" --sv FIG/exemple3.png




# BASIC: Introductory laboratory exercises:
#==========================================

#Exercise 1: 
#-----------

#a) FULL model [gLAB.out]
./gLAB_linux -input:cfg gLAB_Ex1a.cfg -input:obs ramo1230.00o -input:nav brdc1230.00n  -input:snx igs00P1060.snx

./graph.py -f gLAB.out -x4 -y18 -s.- -c '($1=="OUTPUT")'  -l "North error"  -f gLAB.out -x4 -y19 -s.- -c '($1=="OUTPUT")'  -l "East error"  -f gLAB.out -x4 -y20 -s.- -c '($1=="OUTPUT")'  -l "UP error" --yn -150 --yx 150 --xl "time (s)" --yl "error (m)"  -t "NEU positioning error [SPP]: Full model" --sv FIG/Ex1a1.png

gawk '{if ($4>15000) print $0}'  gLAB.out >  gLAB.outx

./graph.py -f gLAB.out -x19 -y18 -so --cl r -l "S/A=on" -c '($1=="OUTPUT")' -f gLAB.outx -x19 -y18 -so -l "S/A=off" --cl b -c '($1=="OUTPUT")' --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [SPP]" --xn -100 --xx 100 --yn -100 --yx 100 --sv FIG/Ex1a2.png


# b) No ionospheric corrections

./graph.py -f gLAB.outx -x4 -y25 -s. -c '($1=="MODEL") & ($7=="C1C")' --xl "time (s)" --yl "metres" -t "Model: Iono. corrections [SPP]" --sv FIG/Ex1b1.png

./gLAB_linux -input:cfg gLAB_Ex1b.cfg -input:obs ramo1230.00o -input:nav brdc1230.00n  -input:snx igs00P1060.snx

./graph.py -f gLAB1.out -x4 -y18 -s.- -c '($1=="OUTPUT")' -l "North error" -f gLAB1.out -x4 -y19 -s.- -c '($1=="OUTPUT")' -l "East error" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "UP error" --yn -150 --yx 150 --xl "time (s)" --yl "error (m)" -t "NEU error [SPP]: No Iono. corr.: 2nd May 2000" --sv FIG/Ex1b2.png

gawk '{if ($4>15000) print $0}'  gLAB1.out >  gLAB1.outx

./graph.py -f gLAB.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No Iono. corr." --cl r  --yn -40 --yx 40 --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [SPP]" --sv FIG/Ex1b3.png

./graph.py  -f gLAB1.outx -x19 -y18 -so -c '($1=="OUTPUT")' -l "No Iono. corr." --cl r  -f gLAB.outx -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model"  --cl b --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [SPP]" --xn -20 --xx 20 --yn -20 --yx 20 --sv FIG/Ex1b4.png


#c) No Tropospheric corrections
./graph.py -f gLAB.outx -x4 -y24 -s. -c '($1=="MODEL")' --xl "time (s)" --yl "metres" -t "Model: Tropo corrections [SPP]" --sv FIG/Ex1c1.png

./gLAB_linux -input:cfg gLAB_Ex1c.cfg -input:obs ramo1230.00o -input:nav brdc1230.00n  -input:snx igs00P1060.snx

./graph.py -f gLAB1.out -x4 -y18 -s.- -c '($1=="OUTPUT")' -l "North error" -f gLAB1.out -x4 -y19 -s.- -c '($1=="OUTPUT")' -l "East error" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "UP error" --yn -150 --yx 150 --xl "time (s)" --yl "error (m)" -t "NEU error [SPP]: No Tropo. corr.: 2nd May 2000" --sv FIG/Ex1c2.png

gawk '{if ($4>15000) print $0}'  gLAB1.out >  gLAB1.outx

./graph.py -f gLAB.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No Tropo. corr." --cl r --yn -40 --yx 40  --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [SPP]" --sv FIG/Ex1c3.png

./graph.py -f gLAB1.outx -x19 -y18 -so -c '($1=="OUTPUT")' -l "No Tropo. corr." --cl r  -f gLAB.outx -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model"  --cl b  --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [SPP]" --xn -20 --xx 20 --yn -20 --yx 20 --sv FIG/Ex1c4.png



#d) No Relativistic clock correction

./graph.py -f gLAB.outx -x4 -y22 -s. -c '($1=="MODEL")' --xl "time (s)" --yl "metres" -t "Model: Relatvistic clock correction (orb. excent) [SPP]" --sv FIG/Ex1d1.png

./gLAB_linux -input:cfg gLAB_Ex1d.cfg -input:obs ramo1230.00o -input:nav brdc1230.00n  -input:snx igs00P1060.snx

./graph.py -f gLAB1.out -x4 -y18 -s.- -c '($1=="OUTPUT")' -l "North error" -f gLAB1.out -x4 -y19 -s.- -c '($1=="OUTPUT")' -l "East error" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "UP error" --yn -150 --yx 150 --xl "time (s)" --yl "error (m)" -t "NEU error [SPP]: No Rel. Clock: 2nd May 2000" --sv FIG/Ex1d2.png

gawk '{if ($4>15000) print $0}'  gLAB1.out >  gLAB1.outx

./graph.py -f gLAB.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No relat. corr." --cl r  --yn -40 --yx 40  --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [SPP]" --sv FIG/Ex1d3.png

./graph.py  -f gLAB1.outx -x19 -y18 -so -c '($1=="OUTPUT")' -l "No relat. corr." --cl r  -f gLAB.outx -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model"  --cl b   --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [SPP]" --xn -20 --xx 20 --yn -20 --yx 20 --sv FIG/Ex1d4.png


#e) No Total Group Delay correction

./graph.py -f gLAB.outx -x4 -y27 -s. -c '($1=="MODEL")' --xl "time (s)" --yl "metres" -t "Model: Total Group Delay (TGD) [SPP]" --sv FIG/Ex1e1.png

./gLAB_linux -input:cfg gLAB_Ex1e.cfg  -input:obs ramo1230.00o -input:nav brdc1230.00n  -input:snx igs00P1060.snx

./graph.py -f gLAB1.out -x4 -y18 -s.- -c '($1=="OUTPUT")' -l "North error" -f gLAB1.out -x4 -y19 -s.- -c '($1=="OUTPUT")' -l "East error" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "UP error" --yn -150 --yx 150 --xl "time (s)" --yl "error (m)" -t "NEU error [SPP]: No TGD corr.: 2nd May 2000" --sv FIG/Ex1e2.png

gawk '{if ($4>15000) print $0}'  gLAB1.out >  gLAB1.outx

./graph.py -f gLAB.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No TGD corr." --cl r  --yn -40 --yx 40 --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [SPP]" --sv FIG/Ex1e3.png

./graph.py -f gLAB1.outx -x19 -y18 -so -c '($1=="OUTPUT")' -l "No TGD corr." --cl r  -f gLAB.outx -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model"  --cl b  --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [SPP]" --xn -20 --xx 20 --yn -20 --yx 20 --sv FIG/Ex1e4.png



#f) No Satellite clock offset correction

./graph.py -f gLAB.outx -x4 -y18 -s. -c '($1=="MODEL")' --xl "time (s)" --yl "metres" -t "Model: Satellite clock offset [SPP]" --sv FIG/Ex1f1.png

./gLAB_linux -input:cfg gLAB_Ex1f.cfg -input:obs ramo1230.00o -input:nav brdc1230.00n  -input:snx igs00P1060.snx

./graph.py -f gLAB1.out -x4 -y18 -s.- -c '($1=="OUTPUT")' -l "North error" -f gLAB1.out -x4 -y19 -s.- -c '($1=="OUTPUT")' -l "East error" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "UP error" --yn -1e6 --yx 1e6 --xl "time (s)" --yl "error (m)" -t "NEU error [SPP]: No Sat clocks.: 2nd May 2000" --sv FIG/Ex1f2.png

gawk '{if ($4>15000) print $0}'  gLAB1.out >  gLAB1.outx

./graph.py -f gLAB.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No Sat clocks" --cl r  --yn -1e6 --yx 1e6 -f gLAB.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' --cl b  --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [SPP]" --sv FIG/Ex1f3.png

./graph.py  -f gLAB1.outx -x19 -y18 -so -c '($1=="OUTPUT")' -l "No Sat clocks" --cl r  -f gLAB.outx -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model"  --cl b  --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [SPP]" --xn -5e5 --xx 5e5 --yn -5e5 --yx 5e5 --sv FIG/Ex1f4.png



#g) Effect of taking the satellite coordinates in reception time instead of emission time:
#-----------------------------------------------------------------------------------------

# Both are unset:
#  - Satellite movement during the signal flight time
#  and
#  - Earth rotation during the signal flight time.

./gLAB_linux -input:cfg gLAB_Ex1g.cfg  -input:obs ramo1230.00o -input:nav brdc1230.00n  -input:snx igs00P1060.snx

gawk '{if ($4>15000) print $0}'  gLAB1.out >  gLAB1.outx

cat gLAB.outx gLAB1.outx|gawk '{if ($1=="MODEL") print $4,$6,$17}' > tmp.dat
cat tmp.dat|gawk '{i=$1" "$2;if(length(r[i])!=0){dr[i]=r[i]-$3} else {r[i]=$3}} END{for (i in dr) print i,dr[i]}' >dr.dat

./graph.py -f dr.dat -x1 -y3 -s.  --xl "time (s)" --yl "metres" -t "Model: Model: Sat. cood. in reception time instead of emission [SPP]" --sv FIG/Ex1g1.png


./graph.py -f gLAB1.out -x4 -y18 -s.- -c '($1=="OUTPUT")' -l "North error" -f gLAB1.out -x4 -y19 -s.- -c '($1=="OUTPUT")' -l "East error" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "UP error" --yn -150 --yx 150 --xl "time (s)" --yl "error (m)" -t "NEU error [SPP]: Coordinates in reception time vs. emission: 2nd May 2000" --sv FIG/Ex1g2.png


./graph.py -f gLAB.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Sat. coord. in recept. time instead of emission." --cl r  --yn -150 --yx 150 --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [SPP]" --sv FIG/Ex1g3.png

./graph.py -f gLAB1.outx -x19 -y18 -so -c '($1=="OUTPUT")' -l "Sat. coord. in recept. time instead of emission." --cl r -f gLAB.outx -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model"  --cl b  --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [SPP]" --xn -150 --xx 150 --yn -150 --yx 150 --sv FIG/Ex1g4.png


#h) Earth rotation (flight time)

./gLAB_linux -input:cfg gLAB_Ex1h.cfg -input:obs ramo1230.00o -input:nav brdc1230.00n  -input:snx igs00P1060.snx

gawk '{if ($4>15000) print $0}'  gLAB1.out >  gLAB1.outx

cat gLAB.outx gLAB1.outx |gawk '{if ($1=="MODEL") print $4,$6,$17}' > tmp.dat
cat tmp.dat|gawk '{i=$1" "$2;if(length(r[i])!=0){dr[i]=r[i]-$3} else {r[i]=$3}} END{for (i in dr) print i,dr[i]}' >dr.dat

./graph.py -f dr.dat -x1 -y3 -s. --xl "time (s)" --yl "metres" -t "Model: Earth rotation during signal flight time [SPP]" --sv FIG/Ex1h1.png

./graph.py -f gLAB1.out -x4 -y18 -s.- -c '($1=="OUTPUT")' -l "North error" -f gLAB1.out -x4 -y19 -s.- -c '($1=="OUTPUT")' -l "East error" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "UP error" --yn -150 --yx 150 --xl "time (s)" --yl "error (m)" -t "NEU error [SPP]: No Earth rot.: 2nd May 2000" --sv FIG/Ex1h2.png

./graph.py -f gLAB.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.outx -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No Earth rot." --cl r --yn -40 --yx 40  --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [SPP]" --sv FIG/Ex1h3.png

./graph.py -f gLAB1.outx -x19 -y18 -so -c '($1=="OUTPUT")' -l "No Earth rot." --cl r  -f gLAB.outx -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model"  --cl b  --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [SPP]" --xn -10 --xx 40 --yn -20 --yx 20 --sv FIG/Ex1h4.png



# Exercise 2: 
# ----------

#a) Full model

./gLAB_linux -input:cfg gLAB_Ex2a.cfg -input:obs ramo1230.00o -input:sp3 igs10602.sp3  -input:ant igs_pre1400.atx -input:snx igs00P1060.snx

./graph.py -f gLAB.out -x4 -y18 -s.- -c '($1=="OUTPUT")' -l "North error" -f gLAB.out -x4 -y19 -s.- -c '($1=="OUTPUT")' -l "East error" -f gLAB.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "UP error" --xl "time (s)" --yl "error (m)" --yn -0.4 --yx 0.4 -t "NEU positioning error [Kinem PPP]" --sv FIG/Ex2a1.png

./graph.py -f gLAB.out -x19 -y18 -so -c '($1=="OUTPUT")' --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [Kinem PPP]" --xn -0.4 --xx 0.4 --yn -0.4 --yx 0.4 --sv FIG/Ex2a2.png

./graph.py -f gLAB.out -x4 -y9 -s.- -c '($1=="FILTER")' -l "Troposphere" --xl "time (s)" --yl "error (m)" --yn 2.1 --yx 2.2 -t "Tropospheric delay [Kinem PPP]"  --sv FIG/Ex2a3.png


#b)  No Solid Tides corrections

./graph.py -f gLAB.out -x4 -y28 -s. -c '($1=="MODEL")' --xl "time (s)" --yl "metres" -t "2b: Model: Solid Tides [Kinem PPP]" --sv FIG/Ex2b1.png

./gLAB_linux -input:cfg gLAB_Ex2b.cfg  -input:obs ramo1230.00o -input:sp3 igs10602.sp3  -input:ant igs_pre1400.atx -input:snx igs00P1060.snx

./graph.py -f gLAB1.out -x19 -y18 -so -c '($1=="OUTPUT")' -l "No Solid Tides corr." --cl r -f gLAB.out -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model" --cl b --xn -0.4 --xx 0.4 --yn -0.4 --yx 0.4  --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [Kinem PPP]" --sv FIG/Ex2b2.png

./graph.py -f gLAB.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No Solid Tides corr." --cl r --yn -0.4 --yx 0.4 --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [Kinem PPP]" --sv FIG/Ex2b3.png

./graph.py -f gLAB.out -x4 -y9 -s.- -c '($1=="FILTER")' -l "Full model" -f gLAB1.out -x4 -y9 -s.- -c '($1=="FILTER")'  -l "No Solid Tides corr." --cl r --xl "time (s)" --yl "error (m)" --yn 2.1 --yx 2.2 -t "Tropospheric delay [Kinem PPP]"  --sv FIG/Ex2b4.png


#c) No Receiver antenna phase center correction

./graph.py -f gLAB.out -x4 -y20 -s. -c '($1=="MODEL")' --xl "time (s)" --yl "metres" -t "Model: Receiveir  APC to ARP offset [Kinem PPP]" --sv FIG/Ex2c1.png

./gLAB_linux -input:cfg gLAB_Ex2c.cfg  -input:obs ramo1230.00o -input:sp3 igs10602.sp3  -input:ant igs_pre1400.atx -input:snx igs00P1060.snx

./graph.py -f gLAB1.out -x19 -y18 -so -c '($1=="OUTPUT")' -l "No receiver APC correction" --cl r -f gLAB.out -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model" --cl b --xn -0.4 --xx 0.4 --yn -0.4 --yx 0.4  --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [Kinem PPP]" --sv FIG/Ex2c2.png

./graph.py -f gLAB.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No receiver APC correction" --cl r  --yn -0.4 --yx 0.4  --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [Kinem PPP]" --sv FIG/Ex2c3.png

./graph.py -f gLAB.out -x4 -y9 -s.- -c '($1=="FILTER")' -l "Full model" -f gLAB1.out -x4 -y9 -s.- -c '($1=="FILTER")'  -l "No receiver APC correction" --cl r --xl "time (s)" --yl "error (m)" --yn 2.1 --yx 2.2 -t "Tropospheric delay [Kinem PPP]"  --sv FIG/Ex2c4.png



#d) No Satellite Mass center to antenna phase center correction

./graph.py -f gLAB.out -x4 -y19 -s. -c '($1=="MODEL")' --xl "time (s)" --yl "metres" -t "Model: Satellite MC to APC offset [Kinem PPP]" --sv FIG/Ex2d1.png

./gLAB_linux -input:cfg gLAB_Ex2d.cfg  -input:obs ramo1230.00o -input:sp3 igs10602.sp3  -input:ant igs_pre1400.atx -input:snx igs00P1060.snx

./graph.py -f gLAB1.out -x19 -y18 -so -c '($1=="OUTPUT")' -l "No satellite APC correction" --cl r -f gLAB.out -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model" --cl b --xn -0.4 --xx 0.4 --yn -0.4 --yx 0.4  --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [Kinem PPP]" --sv FIG/Ex2d2.png

./graph.py -f gLAB.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No satellite APC correction" --cl r  --yn -0.4 --yx 0.4  --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [Kinem PPP]" --sv FIG/Ex2d3.png

./graph.py -f gLAB.out -x4 -y9 -s.- -c '($1=="FILTER")' -l "Full model" -f gLAB1.out -x4 -y9 -s.- -c '($1=="FILTER")'  -l "No satellite APC correction" --cl r --xl "time (s)" --yl "error (m)" --yn 2.1 --yx 2.2 -t "Tropospheric delay [Kinem PPP]"  --sv FIG/Ex2d4.png



#e) No Wind_up correction

./graph.py -f gLAB.out  -x4 -y23 -s. -c '(($1=="MODEL") & ($7=="L1P"))' --xl "time (s)" --yl "metres" -t "Model: Carrier phase wind-up correction" --sv FIG/Ex2e1.png

./gLAB_linux -input:cfg gLAB_Ex2e.cfg  -input:obs ramo1230.00o -input:sp3 igs10602.sp3  -input:ant igs_pre1400.atx -input:snx igs00P1060.snx

./graph.py -f gLAB1.out -x19 -y18 -so -c '($1=="OUTPUT")' -l "No wind-up corr." --cl r -f gLAB.out -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model" --cl b --xn -0.4 --xx 0.4 --yn -0.4 --yx 0.4  --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [Kinem PPP]" --sv FIG/Ex2e2.png

./graph.py -f gLAB.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No wind-up corr." --cl r  --xl "Time (s)" --yl "Up error (m)" --yn -0.4 --yx 0.4  -t "Vertical positioning error [Kinem PPP]" --sv FIG/Ex2e3.png

./graph.py -f gLAB.out -x4 -y9 -s.- -c '($1=="FILTER")' -l "Full model" -f gLAB1.out -x4 -y9 -s.- -c '($1=="FILTER")'  -l "No wind-up corr." --cl r --xl "time (s)" --yl "error (m)" --yn 2.1 --yx 2.2 -t "Tropospheric delay [Kinem PPP]"  --sv FIG/Ex2e4.png


#f) Relativistic Path range correction
./graph.py -f gLAB.out -x4 -y26 -s. -c '($1=="MODEL")' --xl "time (s)" --yl "metres" -t "Model: Relativistic path range effect [Kinem PPP]" --sv FIG/Ex2f1.png

./gLAB_linux -input:cfg gLAB_Ex2f.cfg  -input:obs ramo1230.00o -input:sp3 igs10602.sp3  -input:ant igs_pre1400.atx -input:snx igs00P1060.snx

./graph.py -f gLAB1.out -x19 -y18 -so -c '($1=="OUTPUT")' -l "No rel. path corr." --cl r -f gLAB.out -x19 -y18 -so -c '($1=="OUTPUT")'  -l "Full model" --cl b --xn -0.05 --xx 0.05 --yn -0.05 --yx 0.05 --xl "East error (m)" --yl "North error (m)" -t "Horizontal positioning error [Kinem PPP]" --sv FIG/Ex2f2.png

./graph.py -f gLAB.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "Full model" -f gLAB1.out -x4 -y20 -s.- -c '($1=="OUTPUT")' -l "No rel. path corr." --cl r  --yn -0.1 --yx 0.1  --xl "Time (s)" --yl "Up error (m)" -t "Vertical positioning error [Kinem PPP]" --sv FIG/Ex2f3.png

./graph.py -f gLAB.out -x4 -y9 -s.- -c '($1=="FILTER")' -l "Full model" -f gLAB1.out -x4 -y9 -s.- -c '($1=="FILTER")'  -l "No rel. path corr." --cl r --xl "time (s)" --yl "error (m)" --yn 2.1 --yx 2.2 -t "Tropospheric delay [Kinem PPP]"  --sv FIG/Ex2f4.png





# Medium: LABORATORY WORK PROJECT
#================================

# Mode1 [C1]:
#------------


./gLAB_linux -input:cfg  gLAB_LWP_M1.cfg -input:obs graa0800.07o -input:nav brdc0800.07n

./out2sp3 gLAB.out
./gLAB_linux -input:cfg dif.cfg -input:SP3 GRAA_07_080.sp3 -input:SP3 orb.sp3

#./graph.py -f dif.out -x4 -y9  --yn -0 --yx 40 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [C1]: 3D error"  --sv FIG/LWP_M1a.png
./graph.py -f dif.out -x4 -y11 --yn -20 --yx 20 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [C1]: Radial error"  --sv FIG/LWP_M1b.png
./graph.py -f dif.out -x4 -y12 --yn -20 --yx 20 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [C1]: Along Track error"  --sv FIG/LWP_M1c.png
./graph.py -f dif.out -x4 -y13 --yn -20 --yx 20 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [C1]: Cross Track error"  --sv FIG/LWP_M1d.png
./graph.py -f dif.out -x4 -y11 -l "Radial"  -f dif.out -x4 -y12 -l "Along Track"  -f dif.out -x4 -y13 -l "Cross Track" --xn 43000 --xx 67000  --yn -20 --yx 20 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [C1]" --sv FIG/LWP_M1e.png


# HW2:
./graph.py -f dif.out -x4 -y9 -s- -l "3D error" -f gLAB.out -c '($1=="OUTPUT")' -x4 -y5 -s- --cl r -l "3D formal error" -f gLAB.out -c '($1=="EPOCHSAT")' -x4 -y6 -s- --cl g -l "N. satellites used" --yn 0 --yx 20 --sv  FIG/LWP_HW2a.png

./graph.py  -f dif.out -x4 -y9 -s.- -l "3D error" -f gLAB.out -c '($1=="OUTPUT")' -x4 -y5 -s.- --cl r -l "3D formal error" -f gLAB.out -c '($1=="EPOCHSAT")' -x4 -y6 -s.- --cl g -l "N. satellites used" --xn 43000 --xx 67000 --yn 0 --yx 20 --sv FIG/LWP_HW2b.png



# Mode2 [PC]:
#-----------
./gLAB_linux -input:cfg  gLAB_LWP_M2.cfg -input:obs graa0800.07o -input:nav brdc0800.07n

./out2sp3 gLAB.out
./gLAB_linux -input:cfg dif.cfg -input:SP3 GRAA_07_080.sp3 -input:SP3 orb.sp3

#./graph.py -f dif.out -x4 -y9  --yn -0 --yx 40 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [PC]: 3D error"  --sv FIG/LWP_M2a.png
./graph.py -f dif.out -x4 -y11 --yn -20 --yx 20 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [PC]: Radial error"  --sv FIG/LWP_M2b.png
./graph.py -f dif.out -x4 -y12 --yn -20 --yx 20 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [PC]: Along Track error"  --sv FIG/LWP_M2c.png
./graph.py -f dif.out -x4 -y13 --yn -20 --yx 20 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [PC]: Cross Track error"  --sv FIG/LWP_M2d.png
./graph.py -f dif.out -x4 -y11 -l "Radial"  -f dif.out -x4 -y12 -l "Along Track"  -f dif.out -x4 -y13 -l "Cross Track" --xn 43000 --xx 67000  --yn -20 --yx 20 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [PC]" --sv FIG/LWP_M2e.png


# Mode3 [LCPC]:
#-------------

./gLAB_linux -input:cfg gLAB_LWP_M3.cfg -input:obs graa0800.07o -input:orb cod14193.sp3 -input:clk cod14193.clk -input:ant igs05_1402.atx 

./out2sp3 gLAB.out
./gLAB_linux -input:cfg dif.cfg -input:SP3 GRAA_07_080.sp3 -input:SP3 orb.sp3


#./graph.py -f dif.out -x4 -y9  --yn -0 --yx 4 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [LCPC]: 3D error"  --sv FIG/LWP_M3a.png
./graph.py -f dif.out -x4 -y11 --yn -2 --yx 2 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [LCPC]: Radial error"  --sv FIG/LWP_M3b.png
./graph.py -f dif.out -x4 -y12 --yn -2 --yx 2 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [LCPC]: Along Track error"  --sv FIG/LWP_M3c.png
./graph.py -f dif.out -x4 -y13 --yn -2 --yx 2 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [LCPC]: Cross Track error"  --sv FIG/LWP_M3d.png
./graph.py -f dif.out -x4 -y11 -l "Radial"  -f dif.out -x4 -y12 -l "Along Track"  -f dif.out -x4 -y13 -l "Cross Track" --xn 43000 --xx 67000  --yn -2 --yx 2 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [LCPC]" --sv FIG/LWP_M3e.png




# Mode4 [GRAPHIC]:
#-----------------

./gLAB_linux -input:cfg gLAB_LWP_M4.cfg -input:obs graa0800.07o -input:orb cod14193.sp3 -input:clk cod14193.clk -input:ant igs05_1402.atx 

./out2sp3 gLAB.out
./gLAB_linux -input:cfg dif.cfg -input:SP3 GRAA_07_080.sp3 -input:SP3 orb.sp3


#./graph.py -f dif.out -x4 -y9  --yn -0 --yx 8 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [GRAPHIC]: 3D error"  --sv FIG/LWP_M4a.png
./graph.py -f dif.out -x4 -y11 --yn -4 --yx 4 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [GRAPHIC]: Radial error"  --sv FIG/LWP_M4b.png
./graph.py -f dif.out -x4 -y12 --yn -4 --yx 4 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [GRAPHIC]: Along Track error"  --sv FIG/LWP_M4c.png
./graph.py -f dif.out -x4 -y13 --yn -4 --yx 4 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [GRAPHIC]: Cross Track error"  --sv FIG/LWP_M4d.png
./graph.py -f dif.out -x4 -y11 -l "Radial"  -f dif.out -x4 -y12 -l "Along Track"  -f dif.out -x4 -y13 -l "Cross Track" --xn 43000 --xx 67000  --yn -4 --yx 4 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [GRAPHIC]" --sv FIG/LWP_M4e.png



# Mode5 [P1L1]:
#-------------

./gLAB_linux -input:cfg gLAB_LWP_M5.cfg -input:obs graa0800.07o -input:orb cod14193.sp3 -input:clk cod14193.clk -input:ant igs05_1402.atx -input:dcb brdc0800.07n

./out2sp3 gLAB.out
./gLAB_linux -input:cfg dif.cfg -input:SP3 GRAA_07_080.sp3 -input:SP3 orb.sp3


#./graph.py -f dif.out -x4 -y9  --yn -0 --yx 8 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [P1L1]: 3D error"  --sv FIG/LWP_M5a.png
./graph.py -f dif.out -x4 -y11 --yn -4 --yx 4 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [P1L1]: Radial error"  --sv FIG/LWP_M5b.png
./graph.py -f dif.out -x4 -y12 --yn -4 --yx 4 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [P1L1]: Along Track error"  --sv FIG/LWP_M5c.png
./graph.py -f dif.out -x4 -y13 --yn -4 --yx 4 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [P1L1]: Cross Track error"  --sv FIG/LWP_M5d.png
./graph.py -f dif.out -x4 -y11 -l "Radial"  -f dif.out -x4 -y12 -l "Along Track"  -f dif.out -x4 -y13 -l "Cross Track" --xn 43000 --xx 67000  --yn -4 --yx 4 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [P1L1]" --sv FIG/LWP_M5e.png




#===================

# HOME-WORK:
#===========

#HW1:
#---

# a)
./gLAB_linux -input:cfg gLAB_LWP_HW1.cfg -input:obs graa0800.07o -input:nav brdc0800.07n

./graph.py -f gLAB.out -c '($1=="INPUT")' -x4 -y'($11-$12)' -l "ALL"  -f gLAB.out -c '($1=="INPUT")&($6==16)' -x4 -y'($10-$9)' -so -l "PRN16 P2-P1"  -f gLAB.out -c '($1=="INPUT")&($6==16)' -x4 -y'($11-$12)' -so -l "PRN16 L1-L2"  --xn 43000 --xx 67000  --yn -10 --yx 15  --xl "time (s)" --yl "STEC (metres of L1-L2 delay)" -t "Ionospheric delay" --sv FIG/LWP_HW1a.png


# b)

#[MEAS YY Doy sec GPS PRN el Az N. list C1C L1C C1P L1P C2P L2P]
#  1    2  3   4   5   6   7  8 9   10   11 xx  13  14  15  16]

./gLAB_linux -input:cfg meas.cfg -input:obs  graa0800.07o >  meas.txt
gawk '{print $6,$4,($11-$14)/2}' meas.txt > I1.txt

./graph.py -f I1.txt -x2 -y3 -s. --cl y -l "ALL" -f I1.txt -c '($1==16)' -x2 -y3 -so --cl r -l "PRN16" -f I1.txt -c '($1==21)' -x2 -y3 -so --cl g -l "PRN21" --xn 43000 --xx 67000 --yn -10 --yx 10 --xl "time (s)" --yl "STEC (metres of L1 delay)" -t "Ionospheric delay"  --sv FIG/LWP_HW1b.png


# c)
grep MODEL  gLAB.out |grep C1P|gawk '{print $6,$4,$25-3}' > klob.txt

./graph.py -f klob.txt -c '($1==16)' -x2 -y3 -so --cl b -l "PRN16: Klob (shifted)" -f klob.txt -c '($1==21)' -x2 -y3 -so --cl g -l "PRN21: Klob (shifted)"  -f I1.txt -c '($1==16)' -x2 -y3 -so --cl r -l "PRN16 1/2(C1-L1)" -f I1.txt -c '($1==21)' -x2 -y3 -so --cl m -l "PRN21 1/2(C1-L1)" --xn 43000 --xx 67000 --yn -5 --yx 10 --xl "time (s)" --yl "STEC (metres of L1 delay)" -t "Ionospheric delay" --sv FIG/LWP_HW1c.png



# HW2:
#-----
# As in Mode 1, but inlcuding "Print Epochsat" in output:

./gLAB_linux -input:cfg  gLAB_LWP_HW2.cfg -input:obs graa0800.07o -input:nav brdc0800.07n

./out2sp3 gLAB.out
./gLAB_linux -input:cfg dif.cfg -input:SP3 GRAA_07_080.sp3 -input:SP3 orb.sp3

./graph.py -f dif.out -x4 -y9 -s- -l "3D error" -f gLAB.out -c '($1=="OUTPUT")' -x4 -y'($5*5)' -s- --cl r -l "3D formal error" -f gLAB.out -c '($1=="EPOCHSAT")' -x4 -y6 -s- --cl g -l "N. satellites used" --yn 0 --yx 20 --sv  FIG/LWP_HW2a.png

./graph.py  -f dif.out -x4 -y9 -s.- -l "3D error" -f gLAB.out -c '($1=="OUTPUT")' -x4 -y'($5*5)' -s.- --cl r -l "3D formal error" -f gLAB.out -c '($1=="EPOCHSAT")' -x4 -y6 -s.- --cl g -l "N. satellites used" --xn 43000 --xx 67000 --yn 0 --yx 20 --sv FIG/LWP_HW2b.png


# HW3:
#-----

#[MEAS YY Doy sec GPS PRN el Az N. list C1C L1C C1P L1P C2P L2P]
#  1    2  3   4   5   6   7  8 9   10   11 xx  13  14  15  16]


./gLAB_linux -input:cfg meas.cfg -input:obs  graa0800.07o >  meas.txt

# C1
gawk 'BEGIN{g12=(77/60)^2} {print $6,$4,$11-$14-2/(g12-1)*($14-$16)}' meas.txt > C1.txt
./graph.py -f C1.txt -x2 -y3 -s. --cl y -l "ALL" -f C1.txt -c '($1==16)' -x2 -y3 -so --cl r -l "PRN16" -f C1.txt -c '($1==21)' -x2 -y3 -so --cl g -l "PRN21" --xn 43000 --xx 67000 --yn 8 --yx 28 --xl "time (s)" --yl "metres" -t "C1 code measurement noise and multipath" --sv FIG/LWP_HW3a.png

# P1
gawk 'BEGIN{g12=(77/60)^2} {print $6,$4,$13-$14-2/(g12-1)*($14-$16)}' meas.txt > P1.txt

./graph.py -f P1.txt -x2 -y3 -s. --cl y -l "ALL" -f P1.txt -c '($1==16)' -x2 -y3 -so --cl r -l "PRN16" -f P1.txt -c '($1==21)' -x2 -y3 -so --cl g -l "PRN21" --xn 43000 --xx 67000 --yn 8 --yx 28 --xl "time (s)" --yl "metres" -t "P1 code measurement noise and multipath"  --sv FIG/LWP_HW3b.png

# P2
gawk 'BEGIN{g12=(77/60)^2} {print $6,$4,$15-$16-2*g12/(g12-1)*($14-$16)}' meas.txt > P2.txt

./graph.py -f P2.txt -x2 -y3 -s. --cl y -l "ALL" -f P2.txt -c '($1==16)' -x2 -y3 -so --cl r -l "PRN16" -f P2.txt -c '($1==21)' -x2 -y3 -so --cl g -l "PRN21" --xn 43000 --xx 67000 --yn 15 --yx 35 --xl "time (s)" --yl "metres" -t "P2 code measurement noise and multipath" --sv FIG/LWP_HW3c.png

# PC
gawk 'BEGIN{g12=(77/60)^2} {print $6,$4,(g12*($13-$14)-($15-$16))/(g12-1)}' meas.txt > PC.txt

./graph.py -f  PC.txt -x2 -y3 -s. --cl y -l "ALL" -f  PC.txt -c '($1==16)' -x2 -y3 -so --cl r -l "PRN16" -f  PC.txt -c '($1==21)' -x2 -y3 -so --cl g -l "PRN21" --xn 43000 --xx 67000 --yn -10 --yx 10 --xl "time (s)" --yl "metres" -t "Ionosphere free combination measurement noise PC-LC"   --sv FIG/LWP_HW3d.png


# HW4:
#-----

# 1) IGS-APC:

./gLAB_linux -input:nav  brdc0800.07n  -input:SP3 cod14193.sp3  -input:ant igs05_1402.atx > dif.tmp
grep SATDIFF dif.tmp > dif.out

./graph.py -f dif.out -x4 -y11 -s.  -l "ALL" -f dif.out -c '($6==16)' -so --cl r -l "PRN16" -x4 -y11 --yn -5 --yx 5 --xl "time (s)" --yl "metres" -t "GPS Broadcast - Precise [IGS APC]: Radial error" --sv FIG/LWP_HW4a1.png
./graph.py -f dif.out -x4 -y12 -s.  -l "ALL" -f dif.out -c '($6==16)' -so --cl r -l "PRN16" -x4 -y12 --yn -5 --yx 5 --xl "time (s)" --yl "metres" -t "GPS Broadcast - Precise [IGS APC]: Along Track error" --sv FIG/LWP_HW4b1.png
./graph.py -f dif.out -x4 -y13 -s.  -l "ALL" -f dif.out -c '($6==16)' -so --cl r -l "PRN16" -x4 -y13 --yn -5 --yx 5 --xl "time (s)" --yl "metres" -t "GPS Broadcast - Precise [IGS APC]: Cross Track eerror" --sv FIG/LWP_HW4c1.png
./graph.py -f dif.out -x4 -y10 -s.  -l "ALL" -f dif.out -c '($6==16)' -so --cl r -l "PRN16" -x4 -y10 --yn -5 --yx 5 --xl "time (s)" --yl "metres" -t "GPS Broadcast - Precise [IGS APC]: Clock error" --cl r --sv FIG/LWP_HW4d1.png

./graph.py -f dif.out -x4 -y7 -s. --cl g -l "ALL" -f dif.out -c '($6==16)' -so --cl r -l "PRN16" -x4 -y7 --yn 0 --yx 10 --xl "time (s)" --yl "metres" -t "GPS Broadcast - Precise [IGS APC]: SISRE" --cl r --sv FIG/LWP_HW4e1.png


# 2) BRD-APC:

./gLAB_linux -input:nav  brdc0800.07n  -input:SP3 cod14193.sp3  -input:ant gps_brd.atx > dif.tmp
grep SATDIFF dif.tmp > dif.out

./graph.py -f dif.out -x4 -y11 -s.  -l "ALL" -f dif.out -c '($6==16)' -so --cl r -l "PRN16" -x4 -y11 --yn -5 --yx 5 --xl "time (s)" --yl "metres" -t "GPS Broadcast - Precise [BRD APC]: Radial error" --sv FIG/LWP_HW4a2.png
./graph.py -f dif.out -x4 -y12 -s.  -l "ALL" -f dif.out -c '($6==16)' -so --cl r -l "PRN16" -x4 -y12 --yn -5 --yx 5 --xl "time (s)" --yl "metres" -t "GPS Broadcast - Precise [BRD APC]: Along Track error" --sv FIG/LWP_HW4b2.png
./graph.py -f dif.out -x4 -y13 -s.  -l "ALL" -f dif.out -c '($6==16)' -so --cl r -l "PRN16" -x4 -y13 --yn -5 --yx 5 --xl "time (s)" --yl "metres" -t "GPS Broadcast - Precise [BRD APC]: Cross Track eerror" --sv FIG/LWP_HW4c2.png
./graph.py -f dif.out -x4 -y10 -s.  -l "ALL" -f dif.out -c '($6==16)' -so --cl r -l "PRN16" -x4 -y10 --yn -5 --yx 5 --xl "time (s)" --yl "metres" -t "GPS Broadcast - Precise [BRD APC]: Clock error" --cl r --sv FIG/LWP_HW4d2.png

./graph.py -f dif.out -x4 -y7 -s. --cl g -l "ALL" -f dif.out -c '($6==16)' -so --cl r -l "PRN16" -x4 -y7 --yn 0 --yx 10 --xl "time (s)" --yl "metres" -t "GPS Broadcast - Precise [BRD APC]: SISRE" --cl r --sv FIG/LWP_HW4e2.png



# HW5:
#-----

./gLAB_linux -input:cfg gLAB_LWP_HW5.cfg -input:obs graa0800.07o  -input:orb cod14193.sp3 -input:clk cod14193.clk -input:ant igs05_1402.atx
grep POSTFIT gLAB.out | gawk '{i=$6" "$4;a[i]=$13}END{for (i in a) print i,a[i]}' | sort -n > amb.out

./graph.py -f amb.out -x2 -y3 -f amb.out -x2 -y3 -c '($1==16)' -l "PRN16" -f amb.out -x2 -y3 -c '($1==21)' -l "PRN21" --yn -10 --yx 10 --sv FIG/LWP_HW5a.png
./graph.py -f amb.out -x2 -y3 -f amb.out -x2 -y3 -c '($1==16)' -l "PRN16" -f amb.out -x2 -y3 -c '($1==21)' -l "PRN21" --xn 36800 --xx 44000 --yn -10 --yx 10 --sv FIG/LWP_HW5b.png
./graph.py -f amb.out -x2 -y3 -f amb.out -x2 -y3 -c '($1==16)' -l "PRN16" -f amb.out -x2 -y3 -c '($1==21)' -l "PRN21" --xn 66800 --xx 74000 --yn -10 --yx 10 --sv FIG/LWP_HW5c.png
./graph.py -f amb.out -x2 -y3 -f amb.out -x2 -y3 -c '($1==16)' -l "PRN16" -f amb.out -x2 -y3 -c '($1==21)' -l "PRN21" --xn 40000 --xx 70000 --yn -10 --yx 10 --sv FIG/LWP_HW5d.png


# HW6:
#-----
./gLAB_linux -input:cfg gLAB_LWP_HW6.cfg -input:obs graa0800.07o -input:orb cod14193.sp3 -input:clk cod14193.clk -input:ant igs05_1402.atx -input:dcb brdc0800.07n  -input:klb brdc0800.07n

./out2sp3 gLAB.out
./gLAB_linux -input:cfg dif.cfg -input:SP3 GRAA_07_080.sp3 -input:SP3 orb.sp3


#./graph.py -f dif.out -x4 -y9  --yn -0 --yx 16 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [P1L1] + Klob: 3D error"  --sv FIG/LWP_HW6a.png
./graph.py -f dif.out -x4 -y11 --yn -8 --yx 8 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [P1L1] + Klob: Radial error"  --sv FIG/LWP_HW6b.png
./graph.py -f dif.out -x4 -y12 --yn -8 --yx 8 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [P1L1] + Klob: Along Track error"  --sv FIG/LWP_HW6c.png
./graph.py -f dif.out -x4 -y13 --yn -8 --yx 8 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [P1L1] + Klob: Cross Track error"  --sv FIG/LWP_HW6d.png
./graph.py -f dif.out -x4 -y11 -l "Radial"  -f dif.out -x4 -y12 -l "Along Track"  -f dif.out -x4 -y13 -l "Cross Track" --xn 43000 --xx 67000  --yn -8 --yx 8 --xl "time (s)" --yl "metres" -t "GRACE-A Broadcast positioning [P1L1]+ Klob" --sv FIG/LWP_HW6e.png



# HW7:
#-----

cat Prefix.kml > track.kml
grep OUTPUT gLAB.out | gawk 'BEGIN{OFS=", "}{print $16,$15,$17}' >> track.kml
cat Postfix.kml >> track.kml

