%=TRO 1.00 JPL 09:197:00000 JPL 09:181:00000 09:181:85500 P ROAP
+FILE/REFERENCE
 DESCRIPTION        Jet Propulsion Laboratory, Pasadena, CA, USA
 OUTPUT             Total Troposphere Zenith Path Delay Product
 CONTACT            byun@jpl.nasa.gov, Yoaz.E.Bar-Sever@jpl.nasa.gov
 SOFTWARE           Gipsy-Oasis
 HARDWARE           i686-Linux
 INPUT              IGS GPS orbit and clock solutions, site RINEX file.
-FILE/REFERENCE

+FILE/COMMENT
 This file is generated for all current IGS sites found in
 ftp://igscb.jpl.nasa.gov/igscb/station/log/
-FILE/COMMENT

+INPUT/ACKNOWLEDGMENTS
 International GNSS Service (IGS)
-INPUT/ACKNOWLEDGMENTS

+SITE/ID
*CODE PT DOMES____ T _STATION_DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 roap  A 13402M006 P San Fernando, Spain    353 47 37.5  36 27 51.4    73.7
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 roap  A ---- P 09:176:00000 00:000:00000 SEPT POLARX2         1225  2.6.0      
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 roap  A ---- P 03:032:00000 00:000:00000 SEN67157596+CR  NONE 3392 
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 roap  A ---- P 03:032:00000 00:000:00000 UNE   1.1113  -0.0234  -0.3808
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         GMF
 SOLUTION_FIELDS_1             TROTOT STDDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 roap  A    1 P  5105509.704  -555200.584  3769790.255 IGS05  Mean  
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV
 ROAP 09:181:00000 2491.4   2.0
 ROAP 09:181:00300 2491.4   1.9
 ROAP 09:181:00600 2491.2   1.8
 ROAP 09:181:00900 2492.0   1.7
 ROAP 09:181:01200 2492.7   1.6
 ROAP 09:181:01500 2493.4   1.5
 ROAP 09:181:01800 2493.8   1.4
 ROAP 09:181:02100 2494.1   1.3
 ROAP 09:181:02400 2493.9   1.3
 ROAP 09:181:02700 2494.4   1.3
 ROAP 09:181:03000 2495.2   1.4
 ROAP 09:181:03300 2496.1   1.4
 ROAP 09:181:03600 2496.7   1.3
 ROAP 09:181:03900 2497.4   1.3
 ROAP 09:181:04200 2498.0   1.4
 ROAP 09:181:04500 2498.7   1.4
 ROAP 09:181:04800 2499.5   1.5
 ROAP 09:181:05100 2500.2   1.5
 ROAP 09:181:05400 2500.9   1.5
 ROAP 09:181:05700 2501.7   1.6
 ROAP 09:181:06000 2502.3   1.6
 ROAP 09:181:06300 2502.8   1.6
 ROAP 09:181:06600 2502.9   1.6
 ROAP 09:181:06900 2503.4   1.6
 ROAP 09:181:07200 2503.8   1.6
 ROAP 09:181:07500 2504.1   1.6
 ROAP 09:181:07800 2504.4   1.6
 ROAP 09:181:08100 2504.7   1.6
 ROAP 09:181:08400 2504.8   1.5
 ROAP 09:181:08700 2504.8   1.5
 ROAP 09:181:09000 2504.9   1.4
 ROAP 09:181:09300 2504.9   1.3
 ROAP 09:181:09600 2504.8   1.2
 ROAP 09:181:09900 2505.0   1.2
 ROAP 09:181:10200 2505.3   1.3
 ROAP 09:181:10500 2505.7   1.3
 ROAP 09:181:10800 2505.8   1.3
 ROAP 09:181:11100 2505.5   1.4
 ROAP 09:181:11400 2505.2   1.5
 ROAP 09:181:11700 2505.0   1.5
 ROAP 09:181:12000 2504.9   1.6
 ROAP 09:181:12300 2504.7   1.6
 ROAP 09:181:12600 2504.6   1.7
 ROAP 09:181:12900 2504.4   1.7
 ROAP 09:181:13200 2504.2   1.6
 ROAP 09:181:13500 2503.9   1.6
 ROAP 09:181:13800 2503.6   1.6
 ROAP 09:181:14100 2503.2   1.5
 ROAP 09:181:14400 2503.2   1.4
 ROAP 09:181:14700 2503.5   1.4
 ROAP 09:181:15000 2503.9   1.4
 ROAP 09:181:15300 2503.8   1.3
 ROAP 09:181:15600 2504.4   1.3
 ROAP 09:181:15900 2504.5   1.3
 ROAP 09:181:16200 2504.3   1.4
 ROAP 09:181:16500 2504.1   1.5
 ROAP 09:181:16800 2503.9   1.5
 ROAP 09:181:17100 2503.8   1.6
 ROAP 09:181:17400 2503.6   1.7
 ROAP 09:181:17700 2503.8   1.7
 ROAP 09:181:18000 2503.9   1.8
 ROAP 09:181:18300 2504.1   1.8
 ROAP 09:181:18600 2503.8   1.8
 ROAP 09:181:18900 2503.9   1.8
 ROAP 09:181:19200 2503.9   1.8
 ROAP 09:181:19500 2503.9   1.8
 ROAP 09:181:19800 2503.8   1.8
 ROAP 09:181:20100 2503.8   1.7
 ROAP 09:181:20400 2503.8   1.6
 ROAP 09:181:20700 2503.9   1.6
 ROAP 09:181:21000 2503.9   1.5
 ROAP 09:181:21300 2504.1   1.3
 ROAP 09:181:21600 2504.8   1.3
 ROAP 09:181:21900 2504.9   1.3
 ROAP 09:181:22200 2504.9   1.3
 ROAP 09:181:22500 2505.0   1.3
 ROAP 09:181:22800 2505.2   1.4
 ROAP 09:181:23100 2505.0   1.5
 ROAP 09:181:23400 2504.7   1.5
 ROAP 09:181:23700 2504.4   1.6
 ROAP 09:181:24000 2504.1   1.6
 ROAP 09:181:24300 2503.8   1.6
 ROAP 09:181:24600 2503.5   1.5
 ROAP 09:181:24900 2503.2   1.5
 ROAP 09:181:25200 2503.0   1.4
 ROAP 09:181:25500 2502.5   1.4
 ROAP 09:181:25800 2502.3   1.3
 ROAP 09:181:26100 2502.0   1.3
 ROAP 09:181:26400 2502.0   1.2
 ROAP 09:181:26700 2502.2   1.1
 ROAP 09:181:27000 2502.5   1.1
 ROAP 09:181:27300 2502.8   1.1
 ROAP 09:181:27600 2501.9   1.2
 ROAP 09:181:27900 2501.6   1.3
 ROAP 09:181:28200 2501.3   1.4
 ROAP 09:181:28500 2501.2   1.4
 ROAP 09:181:28800 2500.9   1.4
 ROAP 09:181:29100 2500.5   1.5
 ROAP 09:181:29400 2500.2   1.5
 ROAP 09:181:29700 2500.0   1.5
 ROAP 09:181:30000 2499.7   1.5
 ROAP 09:181:30300 2499.9   1.6
 ROAP 09:181:30600 2500.0   1.6
 ROAP 09:181:30900 2500.2   1.7
 ROAP 09:181:31200 2500.3   1.7
 ROAP 09:181:31500 2500.5   1.6
 ROAP 09:181:31800 2500.6   1.6
 ROAP 09:181:32100 2500.8   1.5
 ROAP 09:181:32400 2501.0   1.4
 ROAP 09:181:32700 2501.3   1.2
 ROAP 09:181:33000 2502.0   1.1
 ROAP 09:181:33300 2502.6   1.2
 ROAP 09:181:33600 2502.5   1.2
 ROAP 09:181:33900 2502.1   1.3
 ROAP 09:181:34200 2501.9   1.3
 ROAP 09:181:34500 2501.5   1.4
 ROAP 09:181:34800 2501.2   1.4
 ROAP 09:181:35100 2501.2   1.4
 ROAP 09:181:35400 2500.9   1.4
 ROAP 09:181:35700 2500.7   1.4
 ROAP 09:181:36000 2500.2   1.4
 ROAP 09:181:36300 2499.9   1.4
 ROAP 09:181:36600 2499.8   1.4
 ROAP 09:181:36900 2499.8   1.4
 ROAP 09:181:37200 2499.6   1.4
 ROAP 09:181:37500 2499.5   1.4
 ROAP 09:181:37800 2499.3   1.4
 ROAP 09:181:38100 2499.5   1.3
 ROAP 09:181:38400 2499.5   1.3
 ROAP 09:181:38700 2499.6   1.2
 ROAP 09:181:39000 2499.4   1.1
 ROAP 09:181:39300 2499.4   1.2
 ROAP 09:181:39600 2499.5   1.2
 ROAP 09:181:39900 2498.6   1.3
 ROAP 09:181:40200 2498.4   1.3
 ROAP 09:181:40500 2498.5   1.4
 ROAP 09:181:40800 2498.4   1.4
 ROAP 09:181:41100 2498.4   1.5
 ROAP 09:181:41400 2498.1   1.5
 ROAP 09:181:41700 2497.8   1.5
 ROAP 09:181:42000 2497.7   1.5
 ROAP 09:181:42300 2497.8   1.5
 ROAP 09:181:42600 2497.7   1.5
 ROAP 09:181:42900 2497.5   1.4
 ROAP 09:181:43200 2497.1   1.4
 ROAP 09:181:43500 2496.7   1.3
 ROAP 09:181:43800 2496.6   1.2
 ROAP 09:181:44100 2496.8   1.2
 ROAP 09:181:44400 2496.9   1.2
 ROAP 09:181:44700 2496.7   1.2
 ROAP 09:181:45000 2495.8   1.2
 ROAP 09:181:45300 2495.5   1.2
 ROAP 09:181:45600 2495.1   1.2
 ROAP 09:181:45900 2494.4   1.3
 ROAP 09:181:46200 2494.2   1.3
 ROAP 09:181:46500 2493.9   1.4
 ROAP 09:181:46800 2493.8   1.4
 ROAP 09:181:47100 2493.6   1.4
 ROAP 09:181:47400 2493.4   1.3
 ROAP 09:181:47700 2493.2   1.2
 ROAP 09:181:48000 2492.7   1.1
 ROAP 09:181:48300 2492.1   1.1
 ROAP 09:181:48600 2491.4   1.1
 ROAP 09:181:48900 2490.7   1.1
 ROAP 09:181:49200 2489.9   1.2
 ROAP 09:181:49500 2489.3   1.2
 ROAP 09:181:49800 2488.5   1.3
 ROAP 09:181:50100 2488.0   1.3
 ROAP 09:181:50400 2487.4   1.4
 ROAP 09:181:50700 2487.0   1.5
 ROAP 09:181:51000 2486.5   1.5
 ROAP 09:181:51300 2486.0   1.5
 ROAP 09:181:51600 2485.4   1.6
 ROAP 09:181:51900 2484.6   1.6
 ROAP 09:181:52200 2484.0   1.6
 ROAP 09:181:52500 2483.2   1.5
 ROAP 09:181:52800 2482.3   1.5
 ROAP 09:181:53100 2481.2   1.4
 ROAP 09:181:53400 2480.1   1.4
 ROAP 09:181:53700 2479.0   1.4
 ROAP 09:181:54000 2478.1   1.4
 ROAP 09:181:54300 2477.6   1.4
 ROAP 09:181:54600 2477.3   1.4
 ROAP 09:181:54900 2476.9   1.5
 ROAP 09:181:55200 2476.7   1.5
 ROAP 09:181:55500 2476.4   1.4
 ROAP 09:181:55800 2476.1   1.4
 ROAP 09:181:56100 2475.4   1.4
 ROAP 09:181:56400 2474.6   1.4
 ROAP 09:181:56700 2473.7   1.4
 ROAP 09:181:57000 2472.9   1.4
 ROAP 09:181:57300 2472.2   1.3
 ROAP 09:181:57600 2471.6   1.3
 ROAP 09:181:57900 2471.5   1.4
 ROAP 09:181:58200 2472.1   1.4
 ROAP 09:181:58500 2472.2   1.3
 ROAP 09:181:58800 2472.5   1.3
 ROAP 09:181:59100 2472.6   1.3
 ROAP 09:181:59400 2472.7   1.2
 ROAP 09:181:59700 2472.6   1.2
 ROAP 09:181:60000 2472.5   1.3
 ROAP 09:181:60300 2472.3   1.3
 ROAP 09:181:60600 2472.0   1.4
 ROAP 09:181:60900 2471.5   1.4
 ROAP 09:181:61200 2471.0   1.5
 ROAP 09:181:61500 2470.6   1.5
 ROAP 09:181:61800 2470.1   1.5
 ROAP 09:181:62100 2470.1   1.5
 ROAP 09:181:62400 2470.2   1.5
 ROAP 09:181:62700 2470.2   1.5
 ROAP 09:181:63000 2470.4   1.5
 ROAP 09:181:63300 2469.8   1.5
 ROAP 09:181:63600 2469.3   1.5
 ROAP 09:181:63900 2468.6   1.5
 ROAP 09:181:64200 2468.0   1.5
 ROAP 09:181:64500 2467.6   1.5
 ROAP 09:181:64800 2467.6   1.4
 ROAP 09:181:65100 2467.9   1.4
 ROAP 09:181:65400 2468.0   1.4
 ROAP 09:181:65700 2468.1   1.4
 ROAP 09:181:66000 2467.9   1.4
 ROAP 09:181:66300 2467.6   1.4
 ROAP 09:181:66600 2467.0   1.4
 ROAP 09:181:66900 2466.5   1.4
 ROAP 09:181:67200 2466.1   1.3
 ROAP 09:181:67500 2465.6   1.3
 ROAP 09:181:67800 2465.3   1.3
 ROAP 09:181:68100 2464.9   1.3
 ROAP 09:181:68400 2464.3   1.3
 ROAP 09:181:68700 2463.7   1.3
 ROAP 09:181:69000 2463.0   1.2
 ROAP 09:181:69300 2462.5   1.2
 ROAP 09:181:69600 2461.4   1.2
 ROAP 09:181:69900 2460.6   1.2
 ROAP 09:181:70200 2460.1   1.3
 ROAP 09:181:70500 2459.3   1.4
 ROAP 09:181:70800 2458.8   1.4
 ROAP 09:181:71100 2458.5   1.5
 ROAP 09:181:71400 2458.3   1.5
 ROAP 09:181:71700 2458.2   1.5
 ROAP 09:181:72000 2458.2   1.5
 ROAP 09:181:72300 2458.2   1.5
 ROAP 09:181:72600 2458.2   1.4
 ROAP 09:181:72900 2458.2   1.4
 ROAP 09:181:73200 2458.1   1.4
 ROAP 09:181:73500 2458.1   1.4
 ROAP 09:181:73800 2458.0   1.4
 ROAP 09:181:74100 2458.0   1.3
 ROAP 09:181:74400 2457.8   1.3
 ROAP 09:181:74700 2458.0   1.3
 ROAP 09:181:75000 2457.7   1.3
 ROAP 09:181:75300 2457.1   1.3
 ROAP 09:181:75600 2456.5   1.3
 ROAP 09:181:75900 2456.1   1.3
 ROAP 09:181:76200 2455.8   1.2
 ROAP 09:181:76500 2455.6   1.2
 ROAP 09:181:76800 2455.8   1.1
 ROAP 09:181:77100 2456.2   1.2
 ROAP 09:181:77400 2457.0   1.2
 ROAP 09:181:77700 2457.7   1.2
 ROAP 09:181:78000 2458.0   1.2
 ROAP 09:181:78300 2458.7   1.2
 ROAP 09:181:78600 2458.5   1.3
 ROAP 09:181:78900 2458.3   1.3
 ROAP 09:181:79200 2458.1   1.3
 ROAP 09:181:79500 2457.7   1.2
 ROAP 09:181:79800 2457.4   1.2
 ROAP 09:181:80100 2457.9   1.2
 ROAP 09:181:80400 2458.4   1.2
 ROAP 09:181:80700 2458.8   1.4
 ROAP 09:181:81000 2459.1   1.5
 ROAP 09:181:81300 2459.2   1.6
 ROAP 09:181:81600 2459.0   1.7
 ROAP 09:181:81900 2458.9   1.7
 ROAP 09:181:82200 2458.6   1.8
 ROAP 09:181:82500 2458.3   1.8
 ROAP 09:181:82800 2458.3   1.8
 ROAP 09:181:83100 2458.5   1.9
 ROAP 09:181:83400 2458.6   1.9
 ROAP 09:181:83700 2458.8   2.0
 ROAP 09:181:84000 2458.8   2.0
 ROAP 09:181:84300 2458.9   2.1
 ROAP 09:181:84600 2459.3   2.2
 ROAP 09:181:84900 2459.8   2.3
 ROAP 09:181:85200 2459.9   2.4
 ROAP 09:181:85500 2460.1   2.6
-TROP/SOLUTION
%=ENDTRO
